spring.datasource.url=jdbc:postgresql://localhost:5432/customer_managment
spring.datasource.username=postgres
spring.datasource.password=Insomnio14.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.sql-show=true